{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MainConection": "I am connection string from Development !!!"
  },


  "MConnect": {
    "ClientCertifcate": "40000000430401d9687fc82376b2",
    "ServiceCertifcate": "40000000436001d958ceb747cde8",

    "EndPointUrl": "https://api-esb.interop.gov.md:8243/services/t/cnas.md/c_aa17a14",
    "GetPerson": "https://http://cnas.md/GetPersonDataForActualization"
  },

  "TreatmentTicketService": {
    "ServiceUrl": "http://172.16.1.11:9763/services/Bilete"
  }

}
